<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.5">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_111">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/Users/Admin/Desktop/DuAn2/New folder/duantotnghiep/Website_SakuraTea_DuAnTN/WebContent/WEB-INF/lib/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/Admin/Desktop/DuAn2/New folder/duantotnghiep/Website_SakuraTea_DuAnTN/WebContent/WEB-INF/lib/client-combined-3.141.59.jar"/>
	<classpathentry kind="lib" path="C:/Users/Admin/Desktop/DuAn2/New folder/duantotnghiep/Website_SakuraTea_DuAnTN/WebContent/WEB-INF/lib/client-combined-3.141.59-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Admin/Desktop/DuAn2/New folder/duantotnghiep/Website_SakuraTea_DuAnTN/WebContent/WEB-INF/lib/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Admin/Desktop/DuAn2/New folder/duantotnghiep/Website_SakuraTea_DuAnTN/WebContent/WEB-INF/lib/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="C:/Users/Admin/Desktop/DuAn2/New folder/duantotnghiep/Website_SakuraTea_DuAnTN/WebContent/WEB-INF/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Admin/Desktop/DuAn2/New folder/duantotnghiep/Website_SakuraTea_DuAnTN/WebContent/WEB-INF/lib/junit-4.13.jar"/>
	<classpathentry kind="lib" path="C:/Users/Admin/Desktop/DuAn2/New folder/duantotnghiep/Website_SakuraTea_DuAnTN/WebContent/WEB-INF/lib/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Admin/Desktop/DuAn2/New folder/duantotnghiep/Website_SakuraTea_DuAnTN/WebContent/WEB-INF/lib/okio-1.14.0.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
